# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

target 'MovieWebService' do

  # Pods for MovieWebService
  pod 'Masonry', '1.1.0'

def available_pods
    inherit! :search_paths
    # Pods for testing
    pod 'OCMock'
    pod 'Quick'
    pod 'Nimble'
end

  target 'MovieWebServiceTests' do
    available_pods
  end

  target 'MovieWebServiceUITests' do
    available_pods
  end

end
