// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F821A4287C29BEC9B54E253 /* MoviesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4921FCC65F429A0DF58F70D4 /* MoviesListViewController.m */; };
		140318FA1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */ = {isa = PBXBuildFile; fileRef = 140318F91F950DC300877580 /* NSDateFormatter+SharedFormatters.m */; };
		140318FB1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */ = {isa = PBXBuildFile; fileRef = 140318F91F950DC300877580 /* NSDateFormatter+SharedFormatters.m */; };
		140318FC1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */ = {isa = PBXBuildFile; fileRef = 140318F91F950DC300877580 /* NSDateFormatter+SharedFormatters.m */; };
		140318FE1F95110A00877580 /* DetailsSubcontainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 140318FD1F95110A00877580 /* DetailsSubcontainerView.swift */; };
		1425922D1F964C4B009C9941 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1425922C1F964C4B009C9941 /* DBManager.m */; };
		1425924D1F967342009C9941 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1425922C1F964C4B009C9941 /* DBManager.m */; };
		1425924E1F967342009C9941 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1425922C1F964C4B009C9941 /* DBManager.m */; };
		1DA435E4F744A94268F376F0 /* MoviesListInteractorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA26CDD2A9575B6EADF4E75 /* MoviesListInteractorTests.m */; };
		2D83F1C19B23D02737F9607E /* MoviesListViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3136C6286E9E6EB633A264C1 /* MoviesListViewControllerTests.m */; };
		3A1E161A2EB88942BBCBC76E /* DetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB0BE1422967EB71C2F2F0F /* DetailsPresenter.swift */; };
		5E28EEA51F94034C0096A76D /* MoviesListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E28EEA41F94034C0096A76D /* MoviesListViewController.xib */; };
		5E28EEA61F94034C0096A76D /* MoviesListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E28EEA41F94034C0096A76D /* MoviesListViewController.xib */; };
		5E28EEA71F94034C0096A76D /* MoviesListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E28EEA41F94034C0096A76D /* MoviesListViewController.xib */; };
		5E28EEAA1F94086B0096A76D /* MoviesListAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = 5E28EEA91F94086B0096A76D /* MoviesListAssembly.m */; };
		5E835C871FAE0CC600C1BCEC /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C861FAE0CC600C1BCEC /* DataLoader.swift */; };
		5E835C881FAE0CC600C1BCEC /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C861FAE0CC600C1BCEC /* DataLoader.swift */; };
		5E835C891FAE0CC600C1BCEC /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C861FAE0CC600C1BCEC /* DataLoader.swift */; };
		5E835C8B1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C8A1FAE0DE100C1BCEC /* NetworkEngine.swift */; };
		5E835C8C1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C8A1FAE0DE100C1BCEC /* NetworkEngine.swift */; };
		5E835C8D1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C8A1FAE0DE100C1BCEC /* NetworkEngine.swift */; };
		5E835C8F1FAE1CF200C1BCEC /* NetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C8E1FAE1CF200C1BCEC /* NetworkTests.swift */; };
		5E835C921FAE77E100C1BCEC /* PaymentTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C911FAE77E100C1BCEC /* PaymentTypes.swift */; };
		5E835C931FAE77E100C1BCEC /* PaymentTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C911FAE77E100C1BCEC /* PaymentTypes.swift */; };
		5E835C941FAE77E100C1BCEC /* PaymentTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C911FAE77E100C1BCEC /* PaymentTypes.swift */; };
		5E835C961FAE7B0100C1BCEC /* PaymentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E835C951FAE7B0100C1BCEC /* PaymentTests.swift */; };
		5EAF84C81FB50A6A003D881B /* AssemblyBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EAF84C71FB50A6A003D881B /* AssemblyBuilder.m */; };
		5EC8F5701FB25CB100937AF1 /* DBManager+ManualJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EC8F56F1FB25CB100937AF1 /* DBManager+ManualJSON.m */; };
		5EC8F5731FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EC8F5721FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.m */; };
		5EC8F5761FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EC8F5751FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.m */; };
		5EC8F5791FB2618600937AF1 /* MoviesListViewController+TableSetup.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EC8F5781FB2618600937AF1 /* MoviesListViewController+TableSetup.m */; };
		5EDC62D51F958E9A00EC05E7 /* OCMock.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EDC62D41F958E9A00EC05E7 /* OCMock.framework */; };
		5EDC62D61F958E9A00EC05E7 /* OCMock.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EDC62D41F958E9A00EC05E7 /* OCMock.framework */; };
		5EDC62DF1F958ED200EC05E7 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62D81F958ED200EC05E7 /* Actor.m */; };
		5EDC62E01F958ED200EC05E7 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62D81F958ED200EC05E7 /* Actor.m */; };
		5EDC62E11F958ED200EC05E7 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62D81F958ED200EC05E7 /* Actor.m */; };
		5EDC62E21F958ED200EC05E7 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DA1F958ED200EC05E7 /* Director.m */; };
		5EDC62E31F958ED200EC05E7 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DA1F958ED200EC05E7 /* Director.m */; };
		5EDC62E41F958ED200EC05E7 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DA1F958ED200EC05E7 /* Director.m */; };
		5EDC62E51F958ED200EC05E7 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DC1F958ED200EC05E7 /* Film.m */; };
		5EDC62E61F958ED200EC05E7 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DC1F958ED200EC05E7 /* Film.m */; };
		5EDC62E71F958ED200EC05E7 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DC1F958ED200EC05E7 /* Film.m */; };
		5EDC62E81F958ED200EC05E7 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DE1F958ED200EC05E7 /* GenericRole.m */; };
		5EDC62E91F958ED200EC05E7 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DE1F958ED200EC05E7 /* GenericRole.m */; };
		5EDC62EA1F958ED200EC05E7 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62DE1F958ED200EC05E7 /* GenericRole.m */; };
		5EDC62EE1F958EF900EC05E7 /* FilmTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62EC1F958EF900EC05E7 /* FilmTableViewCell.m */; };
		5EDC62EF1F958EF900EC05E7 /* FilmTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62EC1F958EF900EC05E7 /* FilmTableViewCell.m */; };
		5EDC62F01F958EF900EC05E7 /* FilmTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDC62EC1F958EF900EC05E7 /* FilmTableViewCell.m */; };
		5EDC62F11F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62ED1F958EF900EC05E7 /* FilmTableViewCell.xib */; };
		5EDC62F21F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62ED1F958EF900EC05E7 /* FilmTableViewCell.xib */; };
		5EDC62F31F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62ED1F958EF900EC05E7 /* FilmTableViewCell.xib */; };
		5EDC62F71F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F41F958F1000EC05E7 /* DetailViewController_expanded.png */; };
		5EDC62F81F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F41F958F1000EC05E7 /* DetailViewController_expanded.png */; };
		5EDC62F91F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F41F958F1000EC05E7 /* DetailViewController_expanded.png */; };
		5EDC62FA1F958F1000EC05E7 /* DetailViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F51F958F1000EC05E7 /* DetailViewController.png */; };
		5EDC62FB1F958F1000EC05E7 /* DetailViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F51F958F1000EC05E7 /* DetailViewController.png */; };
		5EDC62FC1F958F1000EC05E7 /* DetailViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F51F958F1000EC05E7 /* DetailViewController.png */; };
		5EDC62FD1F958F1000EC05E7 /* ListViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F61F958F1000EC05E7 /* ListViewController.png */; };
		5EDC62FE1F958F1000EC05E7 /* ListViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F61F958F1000EC05E7 /* ListViewController.png */; };
		5EDC62FF1F958F1000EC05E7 /* ListViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EDC62F61F958F1000EC05E7 /* ListViewController.png */; };
		638D8069B664F59F50DFA783 /* MoviesListPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = DF2595CF7BC69741655A3A5D /* MoviesListPresenter.m */; };
		724C4C1CE4007A2FE908E02B /* DetailsViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE9B955A840DCAA8F533B7A8 /* DetailsViewTests.swift */; };
		73275175EC7D920DC9231FA4 /* MovieDetailsAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9295F7F0E6B0707E7F8DECE8 /* MovieDetailsAssembly.swift */; };
		742C63EA1E9C750600B8E327 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 742C63E91E9C750600B8E327 /* main.m */; };
		742C63ED1E9C750600B8E327 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 742C63EC1E9C750600B8E327 /* AppDelegate.m */; };
		742C63F51E9C750600B8E327 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 742C63F41E9C750600B8E327 /* Assets.xcassets */; };
		742C63F81E9C750600B8E327 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 742C63F61E9C750600B8E327 /* LaunchScreen.storyboard */; };
		742C64031E9C750700B8E327 /* MovieWebServiceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 742C64021E9C750700B8E327 /* MovieWebServiceTests.m */; };
		742C640E1E9C750700B8E327 /* MovieWebServiceUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 742C640D1E9C750700B8E327 /* MovieWebServiceUITests.m */; };
		7B7F6758B3F34EDBC18C41C5 /* Pods_MovieWebService.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1EECC0C6CDB9949F1199F33 /* Pods_MovieWebService.framework */; };
		8B13B984140F01C5D0641D49 /* Pods_MovieWebServiceTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F6B7BCA3E0D2E34A1FAEBAB /* Pods_MovieWebServiceTests.framework */; };
		9E91D35C4F9A99DA2DA1B5BD /* DetailsModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 148E8494DB90097392C92E80 /* DetailsModuleInput.swift */; };
		B1ECDB0D319AC25FF7CDE7A3 /* MoviesListPresenterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 64F90893C5DA4E92ACCFF053 /* MoviesListPresenterTests.m */; };
		BC4A6E017108906463B7D6EF /* MoviesListInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = F04B81BB8E069391AC58935D /* MoviesListInteractor.m */; };
		C7DB85D5B1453F3151459F19 /* DetailsViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D852298DA083746EF65D02 /* DetailsViewProtocol.swift */; };
		D8BF340B1715D2CCC3DEB3B3 /* DetailsPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BEC664098EA97453E0ECBD /* DetailsPresenterTests.swift */; };
		EC2947B31729FA900482C447 /* MoviesListRouterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F1CB097161497F44CADFFFFA /* MoviesListRouterTests.m */; };
		ECF6ADAC4D6A9543F0896D1F /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39CE7C8FB3C38D6D501CE54 /* DetailsViewController.swift */; };
		EF7858BF2FB908C5916C91CC /* Pods_MovieWebServiceUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D000A2EC5552EF4ACC823E7F /* Pods_MovieWebServiceUITests.framework */; };
		F431DAFBD7C87A621115DB69 /* MoviesListRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = C9D8F91432561B228237B2CE /* MoviesListRouter.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		742C63FF1E9C750700B8E327 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 742C63DD1E9C750600B8E327 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 742C63E41E9C750600B8E327;
			remoteInfo = MovieWebService;
		};
		742C640A1E9C750700B8E327 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 742C63DD1E9C750600B8E327 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 742C63E41E9C750600B8E327;
			remoteInfo = MovieWebService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		140318F81F950DC200877580 /* NSDateFormatter+SharedFormatters.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "NSDateFormatter+SharedFormatters.h"; path = "Shared/Categories/NSDateFormatter+SharedFormatters.h"; sourceTree = "<group>"; };
		140318F91F950DC300877580 /* NSDateFormatter+SharedFormatters.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = "NSDateFormatter+SharedFormatters.m"; path = "Shared/Categories/NSDateFormatter+SharedFormatters.m"; sourceTree = "<group>"; };
		140318FD1F95110A00877580 /* DetailsSubcontainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsSubcontainerView.swift; sourceTree = "<group>"; };
		1425922B1F964C4B009C9941 /* DBManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DBManager.h; path = Shared/DBManager.h; sourceTree = "<group>"; };
		1425922C1F964C4B009C9941 /* DBManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = DBManager.m; path = Shared/DBManager.m; sourceTree = "<group>"; };
		142592501F967598009C9941 /* DetailsModuleBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsModuleBuilderTests.swift; sourceTree = "<group>"; };
		1452DA291F9244D800C2DF56 /* Movie-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Movie-Bridging-Header.h"; path = "Supporting Files/Movie-Bridging-Header.h"; sourceTree = "<group>"; };
		148E8494DB90097392C92E80 /* DetailsModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsModuleInput.swift; sourceTree = "<group>"; };
		15A77123BE1C7D757A21CCDA /* MoviesListPresenter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = MoviesListPresenter.h; sourceTree = "<group>"; };
		3136C6286E9E6EB633A264C1 /* MoviesListViewControllerTests.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListViewControllerTests.m; sourceTree = "<group>"; };
		38787514E6726FA46093D3D3 /* MoviesListRouter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = MoviesListRouter.h; sourceTree = "<group>"; };
		4921FCC65F429A0DF58F70D4 /* MoviesListViewController.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListViewController.m; sourceTree = "<group>"; };
		5E28EEA41F94034C0096A76D /* MoviesListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoviesListViewController.xib; sourceTree = "<group>"; };
		5E28EEA81F94086B0096A76D /* MoviesListAssembly.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MoviesListAssembly.h; path = Assembly/MoviesListAssembly.h; sourceTree = "<group>"; };
		5E28EEA91F94086B0096A76D /* MoviesListAssembly.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MoviesListAssembly.m; path = Assembly/MoviesListAssembly.m; sourceTree = "<group>"; };
		5E28EEB71F942B820096A76D /* MoviesListPresenterInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesListPresenterInput.h; sourceTree = "<group>"; };
		5E835C861FAE0CC600C1BCEC /* DataLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataLoader.swift; path = Shared/DataLoader.swift; sourceTree = "<group>"; };
		5E835C8A1FAE0DE100C1BCEC /* NetworkEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkEngine.swift; path = Shared/NetworkEngine.swift; sourceTree = "<group>"; };
		5E835C8E1FAE1CF200C1BCEC /* NetworkTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkTests.swift; sourceTree = "<group>"; };
		5E835C911FAE77E100C1BCEC /* PaymentTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PaymentTypes.swift; path = Shared/PaymentTypes.swift; sourceTree = "<group>"; };
		5E835C951FAE7B0100C1BCEC /* PaymentTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentTests.swift; sourceTree = "<group>"; };
		5EAF84C61FB50A6A003D881B /* AssemblyBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AssemblyBuilder.h; path = Shared/AssemblyBuilder.h; sourceTree = "<group>"; };
		5EAF84C71FB50A6A003D881B /* AssemblyBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AssemblyBuilder.m; path = Shared/AssemblyBuilder.m; sourceTree = "<group>"; };
		5EC8F56E1FB25CB100937AF1 /* DBManager+ManualJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "DBManager+ManualJSON.h"; path = "Shared/DBManager+ManualJSON.h"; sourceTree = "<group>"; };
		5EC8F56F1FB25CB100937AF1 /* DBManager+ManualJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "DBManager+ManualJSON.m"; path = "Shared/DBManager+ManualJSON.m"; sourceTree = "<group>"; };
		5EC8F5711FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MoviesListViewController+TableViewDataSource.h"; sourceTree = "<group>"; };
		5EC8F5721FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MoviesListViewController+TableViewDataSource.m"; sourceTree = "<group>"; };
		5EC8F5741FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MoviesListViewController+TableViewDelegate.h"; sourceTree = "<group>"; };
		5EC8F5751FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MoviesListViewController+TableViewDelegate.m"; sourceTree = "<group>"; };
		5EC8F5771FB2618600937AF1 /* MoviesListViewController+TableSetup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MoviesListViewController+TableSetup.h"; sourceTree = "<group>"; };
		5EC8F5781FB2618600937AF1 /* MoviesListViewController+TableSetup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MoviesListViewController+TableSetup.m"; sourceTree = "<group>"; };
		5ECC79C01F938C90004DBCF8 /* MoviesListInteractorIO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesListInteractorIO.h; sourceTree = "<group>"; };
		5ECC79C11F939724004DBCF8 /* MoviesListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesListView.h; sourceTree = "<group>"; };
		5EDC62D41F958E9A00EC05E7 /* OCMock.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OCMock.framework; path = Frameworks/OCMock.framework; sourceTree = "<group>"; };
		5EDC62D71F958ED200EC05E7 /* Actor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Actor.h; path = Models/Actor.h; sourceTree = "<group>"; };
		5EDC62D81F958ED200EC05E7 /* Actor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Actor.m; path = Models/Actor.m; sourceTree = "<group>"; };
		5EDC62D91F958ED200EC05E7 /* Director.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Director.h; path = Models/Director.h; sourceTree = "<group>"; };
		5EDC62DA1F958ED200EC05E7 /* Director.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Director.m; path = Models/Director.m; sourceTree = "<group>"; };
		5EDC62DB1F958ED200EC05E7 /* Film.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Film.h; path = Models/Film.h; sourceTree = "<group>"; };
		5EDC62DC1F958ED200EC05E7 /* Film.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Film.m; path = Models/Film.m; sourceTree = "<group>"; };
		5EDC62DD1F958ED200EC05E7 /* GenericRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GenericRole.h; path = Models/GenericRole.h; sourceTree = "<group>"; };
		5EDC62DE1F958ED200EC05E7 /* GenericRole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GenericRole.m; path = Models/GenericRole.m; sourceTree = "<group>"; };
		5EDC62EB1F958EF900EC05E7 /* FilmTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FilmTableViewCell.h; path = Modules/MoviesList/View/FilmTableViewCell.h; sourceTree = "<group>"; };
		5EDC62EC1F958EF900EC05E7 /* FilmTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FilmTableViewCell.m; path = Modules/MoviesList/View/FilmTableViewCell.m; sourceTree = "<group>"; };
		5EDC62ED1F958EF900EC05E7 /* FilmTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FilmTableViewCell.xib; path = Modules/MoviesList/View/FilmTableViewCell.xib; sourceTree = "<group>"; };
		5EDC62F41F958F1000EC05E7 /* DetailViewController_expanded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = DetailViewController_expanded.png; path = Screenshots/DetailViewController_expanded.png; sourceTree = "<group>"; };
		5EDC62F51F958F1000EC05E7 /* DetailViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = DetailViewController.png; path = Screenshots/DetailViewController.png; sourceTree = "<group>"; };
		5EDC62F61F958F1000EC05E7 /* ListViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ListViewController.png; path = Screenshots/ListViewController.png; sourceTree = "<group>"; };
		611BAE68F7CDC543F4FEBA97 /* Pods-MovieWebService.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebService.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebService/Pods-MovieWebService.release.xcconfig"; sourceTree = "<group>"; };
		64F90893C5DA4E92ACCFF053 /* MoviesListPresenterTests.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListPresenterTests.m; sourceTree = "<group>"; };
		6AEA4F937573C25C75CE2E0A /* MoviesListInteractor.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = MoviesListInteractor.h; sourceTree = "<group>"; };
		6DA26CDD2A9575B6EADF4E75 /* MoviesListInteractorTests.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListInteractorTests.m; sourceTree = "<group>"; };
		742C63E51E9C750600B8E327 /* MovieWebService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieWebService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		742C63E91E9C750600B8E327 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		742C63EB1E9C750600B8E327 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		742C63EC1E9C750600B8E327 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		742C63F41E9C750600B8E327 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		742C63F71E9C750600B8E327 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		742C63F91E9C750600B8E327 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		742C63FE1E9C750700B8E327 /* MovieWebServiceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieWebServiceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		742C64021E9C750700B8E327 /* MovieWebServiceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieWebServiceTests.m; sourceTree = "<group>"; };
		742C64041E9C750700B8E327 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		742C64091E9C750700B8E327 /* MovieWebServiceUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieWebServiceUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		742C640D1E9C750700B8E327 /* MovieWebServiceUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieWebServiceUITests.m; sourceTree = "<group>"; };
		742C640F1E9C750700B8E327 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78533EB522E1CAA78E1268C9 /* Pods-MovieWebService.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebService.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebService/Pods-MovieWebService.debug.xcconfig"; sourceTree = "<group>"; };
		7A2853701712C15EEF299728 /* Pods-MovieWebServiceTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebServiceTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebServiceTests/Pods-MovieWebServiceTests.release.xcconfig"; sourceTree = "<group>"; };
		9295F7F0E6B0707E7F8DECE8 /* MovieDetailsAssembly.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = MovieDetailsAssembly.swift; path = Builder/MovieDetailsAssembly.swift; sourceTree = "<group>"; };
		96D852298DA083746EF65D02 /* DetailsViewProtocol.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsViewProtocol.swift; sourceTree = "<group>"; };
		9F6B7BCA3E0D2E34A1FAEBAB /* Pods_MovieWebServiceTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieWebServiceTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A04472FFCF6FDE683F18F480 /* Pods-MovieWebServiceTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebServiceTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebServiceTests/Pods-MovieWebServiceTests.debug.xcconfig"; sourceTree = "<group>"; };
		AE97EE66EF21E50BD94AF4F3 /* MoviesListRouterInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = MoviesListRouterInput.h; sourceTree = "<group>"; };
		B3557D257DDF9A08CB978484 /* Pods-MovieWebServiceUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebServiceUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebServiceUITests/Pods-MovieWebServiceUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B69330EE0906E0C552986611 /* Pods-MovieWebServiceUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieWebServiceUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieWebServiceUITests/Pods-MovieWebServiceUITests.release.xcconfig"; sourceTree = "<group>"; };
		C9D8F91432561B228237B2CE /* MoviesListRouter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListRouter.m; sourceTree = "<group>"; };
		D000A2EC5552EF4ACC823E7F /* Pods_MovieWebServiceUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieWebServiceUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1EECC0C6CDB9949F1199F33 /* Pods_MovieWebService.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieWebService.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D39CE7C8FB3C38D6D501CE54 /* DetailsViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		DF2595CF7BC69741655A3A5D /* MoviesListPresenter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListPresenter.m; sourceTree = "<group>"; };
		EE9B955A840DCAA8F533B7A8 /* DetailsViewTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsViewTests.swift; sourceTree = "<group>"; };
		EFB0BE1422967EB71C2F2F0F /* DetailsPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsPresenter.swift; sourceTree = "<group>"; };
		F04B81BB8E069391AC58935D /* MoviesListInteractor.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListInteractor.m; sourceTree = "<group>"; };
		F1CB097161497F44CADFFFFA /* MoviesListRouterTests.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = MoviesListRouterTests.m; sourceTree = "<group>"; };
		F3BEC664098EA97453E0ECBD /* DetailsPresenterTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = DetailsPresenterTests.swift; sourceTree = "<group>"; };
		F604268277E96743D1053B4E /* MoviesListViewController.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = MoviesListViewController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		742C63E21E9C750600B8E327 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B7F6758B3F34EDBC18C41C5 /* Pods_MovieWebService.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C63FB1E9C750700B8E327 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDC62D51F958E9A00EC05E7 /* OCMock.framework in Frameworks */,
				8B13B984140F01C5D0641D49 /* Pods_MovieWebServiceTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C64061E9C750700B8E327 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDC62D61F958E9A00EC05E7 /* OCMock.framework in Frameworks */,
				EF7858BF2FB908C5916C91CC /* Pods_MovieWebServiceUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		140318F21F950D6900877580 /* Categories */ = {
			isa = PBXGroup;
			children = (
				140318F81F950DC200877580 /* NSDateFormatter+SharedFormatters.h */,
				140318F91F950DC300877580 /* NSDateFormatter+SharedFormatters.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		1452DA281F9240B500C2DF56 /* Shared */ = {
			isa = PBXGroup;
			children = (
				140318F21F950D6900877580 /* Categories */,
				5EAF84C61FB50A6A003D881B /* AssemblyBuilder.h */,
				5EAF84C71FB50A6A003D881B /* AssemblyBuilder.m */,
				1425922B1F964C4B009C9941 /* DBManager.h */,
				1425922C1F964C4B009C9941 /* DBManager.m */,
				5EC8F56E1FB25CB100937AF1 /* DBManager+ManualJSON.h */,
				5EC8F56F1FB25CB100937AF1 /* DBManager+ManualJSON.m */,
				5E835C901FAE6D3B00C1BCEC /* Only for test */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		1452DA2A1F9245F500C2DF56 /* Screenshots */ = {
			isa = PBXGroup;
			children = (
				5EDC62F41F958F1000EC05E7 /* DetailViewController_expanded.png */,
				5EDC62F51F958F1000EC05E7 /* DetailViewController.png */,
				5EDC62F61F958F1000EC05E7 /* ListViewController.png */,
			);
			name = Screenshots;
			sourceTree = "<group>";
		};
		1939A4DF7787DD57DF0CAA34 /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				A2784FEB2219C1BD4876305D /* View */,
				DB732903D2A54E15D6C53142 /* Presenter */,
				EC2E347CA2EFDB6EB094E4D9 /* Interactor */,
				4AC3F9F55656C4C476D0B7CA /* Router */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
		234438248B3AC7425AAD32D6 /* Details */ = {
			isa = PBXGroup;
			children = (
				9295F7F0E6B0707E7F8DECE8 /* MovieDetailsAssembly.swift */,
				5475C6ACFA132C75A7477A37 /* View */,
				A69823734C78E397924DE813 /* Presenter */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		2DBEC26E097B7C1B55CD31D2 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				5ECC79C01F938C90004DBCF8 /* MoviesListInteractorIO.h */,
				6AEA4F937573C25C75CE2E0A /* MoviesListInteractor.h */,
				F04B81BB8E069391AC58935D /* MoviesListInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		34D84527E85F2A9E1CC9ECDA /* View */ = {
			isa = PBXGroup;
			children = (
				EE9B955A840DCAA8F533B7A8 /* DetailsViewTests.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3AD4387689456E863A555DEF /* ModulesTests */ = {
			isa = PBXGroup;
			children = (
				1939A4DF7787DD57DF0CAA34 /* MoviesList */,
				796AD108A8F749658BB04D7D /* Details */,
			);
			path = ModulesTests;
			sourceTree = "<group>";
		};
		4AC3F9F55656C4C476D0B7CA /* Router */ = {
			isa = PBXGroup;
			children = (
				F1CB097161497F44CADFFFFA /* MoviesListRouterTests.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		5475C6ACFA132C75A7477A37 /* View */ = {
			isa = PBXGroup;
			children = (
				96D852298DA083746EF65D02 /* DetailsViewProtocol.swift */,
				D39CE7C8FB3C38D6D501CE54 /* DetailsViewController.swift */,
				140318FD1F95110A00877580 /* DetailsSubcontainerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		552D62753A46F56511C927DF /* Router */ = {
			isa = PBXGroup;
			children = (
				AE97EE66EF21E50BD94AF4F3 /* MoviesListRouterInput.h */,
				38787514E6726FA46093D3D3 /* MoviesListRouter.h */,
				C9D8F91432561B228237B2CE /* MoviesListRouter.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		578A72838BE61473B4DFA550 /* Modules */ = {
			isa = PBXGroup;
			children = (
				7CC08BD7D2E111BC41031D83 /* MoviesList */,
				234438248B3AC7425AAD32D6 /* Details */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		5E835C901FAE6D3B00C1BCEC /* Only for test */ = {
			isa = PBXGroup;
			children = (
				5E835C8A1FAE0DE100C1BCEC /* NetworkEngine.swift */,
				5E835C861FAE0CC600C1BCEC /* DataLoader.swift */,
				5E835C911FAE77E100C1BCEC /* PaymentTypes.swift */,
			);
			name = "Only for test";
			sourceTree = "<group>";
		};
		5EC8F57A1FB2620000937AF1 /* Categories */ = {
			isa = PBXGroup;
			children = (
				5EC8F5771FB2618600937AF1 /* MoviesListViewController+TableSetup.h */,
				5EC8F5781FB2618600937AF1 /* MoviesListViewController+TableSetup.m */,
				5EC8F5711FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.h */,
				5EC8F5721FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.m */,
				5EC8F5741FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.h */,
				5EC8F5751FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		678D24AD174B438E4F11429D /* Interactor */ = {
			isa = PBXGroup;
			children = (
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		742C63DC1E9C750600B8E327 = {
			isa = PBXGroup;
			children = (
				742C63E71E9C750600B8E327 /* MovieWebService */,
				742C64011E9C750700B8E327 /* MovieWebServiceTests */,
				742C640C1E9C750700B8E327 /* MovieWebServiceUITests */,
				742C63E61E9C750600B8E327 /* Products */,
				ACD6056051612501C5E03425 /* Pods */,
				87C92900E3A5247180F01ADC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		742C63E61E9C750600B8E327 /* Products */ = {
			isa = PBXGroup;
			children = (
				742C63E51E9C750600B8E327 /* MovieWebService.app */,
				742C63FE1E9C750700B8E327 /* MovieWebServiceTests.xctest */,
				742C64091E9C750700B8E327 /* MovieWebServiceUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		742C63E71E9C750600B8E327 /* MovieWebService */ = {
			isa = PBXGroup;
			children = (
				1452DA2A1F9245F500C2DF56 /* Screenshots */,
				742C63EB1E9C750600B8E327 /* AppDelegate.h */,
				742C63EC1E9C750600B8E327 /* AppDelegate.m */,
				1452DA281F9240B500C2DF56 /* Shared */,
				742C63E81E9C750600B8E327 /* Supporting Files */,
				578A72838BE61473B4DFA550 /* Modules */,
				742C643C1E9C919F00B8E327 /* Model */,
			);
			path = MovieWebService;
			sourceTree = "<group>";
		};
		742C63E81E9C750600B8E327 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				742C63F41E9C750600B8E327 /* Assets.xcassets */,
				742C63F61E9C750600B8E327 /* LaunchScreen.storyboard */,
				742C63F91E9C750600B8E327 /* Info.plist */,
				742C63E91E9C750600B8E327 /* main.m */,
				1452DA291F9244D800C2DF56 /* Movie-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		742C64011E9C750700B8E327 /* MovieWebServiceTests */ = {
			isa = PBXGroup;
			children = (
				742C64021E9C750700B8E327 /* MovieWebServiceTests.m */,
				742C64041E9C750700B8E327 /* Info.plist */,
				3AD4387689456E863A555DEF /* ModulesTests */,
			);
			path = MovieWebServiceTests;
			sourceTree = "<group>";
		};
		742C640C1E9C750700B8E327 /* MovieWebServiceUITests */ = {
			isa = PBXGroup;
			children = (
				742C640D1E9C750700B8E327 /* MovieWebServiceUITests.m */,
				742C640F1E9C750700B8E327 /* Info.plist */,
			);
			path = MovieWebServiceUITests;
			sourceTree = "<group>";
		};
		742C642F1E9C89E800B8E327 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5EDC62EB1F958EF900EC05E7 /* FilmTableViewCell.h */,
				5EDC62EC1F958EF900EC05E7 /* FilmTableViewCell.m */,
				5EDC62ED1F958EF900EC05E7 /* FilmTableViewCell.xib */,
			);
			name = Cell;
			path = ../../..;
			sourceTree = "<group>";
		};
		742C643C1E9C919F00B8E327 /* Model */ = {
			isa = PBXGroup;
			children = (
				5EDC62D71F958ED200EC05E7 /* Actor.h */,
				5EDC62D81F958ED200EC05E7 /* Actor.m */,
				5EDC62D91F958ED200EC05E7 /* Director.h */,
				5EDC62DA1F958ED200EC05E7 /* Director.m */,
				5EDC62DB1F958ED200EC05E7 /* Film.h */,
				5EDC62DC1F958ED200EC05E7 /* Film.m */,
				5EDC62DD1F958ED200EC05E7 /* GenericRole.h */,
				5EDC62DE1F958ED200EC05E7 /* GenericRole.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		796AD108A8F749658BB04D7D /* Details */ = {
			isa = PBXGroup;
			children = (
				142592501F967598009C9941 /* DetailsModuleBuilderTests.swift */,
				5E835C8E1FAE1CF200C1BCEC /* NetworkTests.swift */,
				5E835C951FAE7B0100C1BCEC /* PaymentTests.swift */,
				34D84527E85F2A9E1CC9ECDA /* View */,
				870CD99090A37D96570E8AFB /* Presenter */,
				678D24AD174B438E4F11429D /* Interactor */,
				7D661FED3A52F6893976FDDD /* Router */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		7CC08BD7D2E111BC41031D83 /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				5E28EEA81F94086B0096A76D /* MoviesListAssembly.h */,
				5E28EEA91F94086B0096A76D /* MoviesListAssembly.m */,
				DFED55E88469F67815074C84 /* View */,
				C572FD75E962291053D81A9C /* Presenter */,
				2DBEC26E097B7C1B55CD31D2 /* Interactor */,
				552D62753A46F56511C927DF /* Router */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
		7D661FED3A52F6893976FDDD /* Router */ = {
			isa = PBXGroup;
			children = (
			);
			path = Router;
			sourceTree = "<group>";
		};
		870CD99090A37D96570E8AFB /* Presenter */ = {
			isa = PBXGroup;
			children = (
				F3BEC664098EA97453E0ECBD /* DetailsPresenterTests.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		87C92900E3A5247180F01ADC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5EDC62D41F958E9A00EC05E7 /* OCMock.framework */,
				D1EECC0C6CDB9949F1199F33 /* Pods_MovieWebService.framework */,
				9F6B7BCA3E0D2E34A1FAEBAB /* Pods_MovieWebServiceTests.framework */,
				D000A2EC5552EF4ACC823E7F /* Pods_MovieWebServiceUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A2784FEB2219C1BD4876305D /* View */ = {
			isa = PBXGroup;
			children = (
				3136C6286E9E6EB633A264C1 /* MoviesListViewControllerTests.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A69823734C78E397924DE813 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				148E8494DB90097392C92E80 /* DetailsModuleInput.swift */,
				EFB0BE1422967EB71C2F2F0F /* DetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		ACD6056051612501C5E03425 /* Pods */ = {
			isa = PBXGroup;
			children = (
				78533EB522E1CAA78E1268C9 /* Pods-MovieWebService.debug.xcconfig */,
				611BAE68F7CDC543F4FEBA97 /* Pods-MovieWebService.release.xcconfig */,
				A04472FFCF6FDE683F18F480 /* Pods-MovieWebServiceTests.debug.xcconfig */,
				7A2853701712C15EEF299728 /* Pods-MovieWebServiceTests.release.xcconfig */,
				B3557D257DDF9A08CB978484 /* Pods-MovieWebServiceUITests.debug.xcconfig */,
				B69330EE0906E0C552986611 /* Pods-MovieWebServiceUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C572FD75E962291053D81A9C /* Presenter */ = {
			isa = PBXGroup;
			children = (
				5E28EEB71F942B820096A76D /* MoviesListPresenterInput.h */,
				15A77123BE1C7D757A21CCDA /* MoviesListPresenter.h */,
				DF2595CF7BC69741655A3A5D /* MoviesListPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DB732903D2A54E15D6C53142 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				64F90893C5DA4E92ACCFF053 /* MoviesListPresenterTests.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DFED55E88469F67815074C84 /* View */ = {
			isa = PBXGroup;
			children = (
				5ECC79C11F939724004DBCF8 /* MoviesListView.h */,
				F604268277E96743D1053B4E /* MoviesListViewController.h */,
				4921FCC65F429A0DF58F70D4 /* MoviesListViewController.m */,
				5E28EEA41F94034C0096A76D /* MoviesListViewController.xib */,
				5EC8F57A1FB2620000937AF1 /* Categories */,
				742C642F1E9C89E800B8E327 /* Cell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EC2E347CA2EFDB6EB094E4D9 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				6DA26CDD2A9575B6EADF4E75 /* MoviesListInteractorTests.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		742C63E41E9C750600B8E327 /* MovieWebService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 742C64121E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebService" */;
			buildPhases = (
				60D229F3C066BF91681F6B65 /* [CP] Check Pods Manifest.lock */,
				742C63E11E9C750600B8E327 /* Sources */,
				742C63E21E9C750600B8E327 /* Frameworks */,
				742C63E31E9C750600B8E327 /* Resources */,
				DD4315542E692CF40EBCB94C /* [CP] Embed Pods Frameworks */,
				CBCC07BC74F9CE81F0201A33 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieWebService;
			productName = MovieWebService;
			productReference = 742C63E51E9C750600B8E327 /* MovieWebService.app */;
			productType = "com.apple.product-type.application";
		};
		742C63FD1E9C750700B8E327 /* MovieWebServiceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 742C64151E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */;
			buildPhases = (
				4B967A7C6B65988E31E382E3 /* [CP] Check Pods Manifest.lock */,
				742C63FA1E9C750700B8E327 /* Sources */,
				742C63FB1E9C750700B8E327 /* Frameworks */,
				742C63FC1E9C750700B8E327 /* Resources */,
				C76D6B64988E41C2E41F3C90 /* [CP] Embed Pods Frameworks */,
				45049FBDE54B6498695C9B01 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				742C64001E9C750700B8E327 /* PBXTargetDependency */,
			);
			name = MovieWebServiceTests;
			productName = MovieWebServiceTests;
			productReference = 742C63FE1E9C750700B8E327 /* MovieWebServiceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		742C64081E9C750700B8E327 /* MovieWebServiceUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 742C64181E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebServiceUITests" */;
			buildPhases = (
				B23E442C6B822BD962AF91E8 /* [CP] Check Pods Manifest.lock */,
				742C64051E9C750700B8E327 /* Sources */,
				742C64061E9C750700B8E327 /* Frameworks */,
				742C64071E9C750700B8E327 /* Resources */,
				8CD50BBF18C9F28C7E6F379B /* [CP] Embed Pods Frameworks */,
				EF0D8AB9804EF7AF22528F8E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				742C640B1E9C750700B8E327 /* PBXTargetDependency */,
			);
			name = MovieWebServiceUITests;
			productName = MovieWebServiceUITests;
			productReference = 742C64091E9C750700B8E327 /* MovieWebServiceUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		742C63DD1E9C750600B8E327 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = TestCompany;
				TargetAttributes = {
					742C63E41E9C750600B8E327 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					742C63FD1E9C750700B8E327 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						TestTargetID = 742C63E41E9C750600B8E327;
					};
					742C64081E9C750700B8E327 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 742C63E41E9C750600B8E327;
					};
				};
			};
			buildConfigurationList = 742C63E01E9C750600B8E327 /* Build configuration list for PBXProject "MovieWebService" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 742C63DC1E9C750600B8E327;
			productRefGroup = 742C63E61E9C750600B8E327 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				742C63E41E9C750600B8E327 /* MovieWebService */,
				742C63FD1E9C750700B8E327 /* MovieWebServiceTests */,
				742C64081E9C750700B8E327 /* MovieWebServiceUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		742C63E31E9C750600B8E327 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDC62F11F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */,
				742C63F81E9C750600B8E327 /* LaunchScreen.storyboard in Resources */,
				742C63F51E9C750600B8E327 /* Assets.xcassets in Resources */,
				5EDC62FD1F958F1000EC05E7 /* ListViewController.png in Resources */,
				5EDC62FA1F958F1000EC05E7 /* DetailViewController.png in Resources */,
				5EDC62F71F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */,
				5E28EEA51F94034C0096A76D /* MoviesListViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C63FC1E9C750700B8E327 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E28EEA61F94034C0096A76D /* MoviesListViewController.xib in Resources */,
				5EDC62FB1F958F1000EC05E7 /* DetailViewController.png in Resources */,
				5EDC62FE1F958F1000EC05E7 /* ListViewController.png in Resources */,
				5EDC62F81F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */,
				5EDC62F21F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C64071E9C750700B8E327 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E28EEA71F94034C0096A76D /* MoviesListViewController.xib in Resources */,
				5EDC62FC1F958F1000EC05E7 /* DetailViewController.png in Resources */,
				5EDC62FF1F958F1000EC05E7 /* ListViewController.png in Resources */,
				5EDC62F91F958F1000EC05E7 /* DetailViewController_expanded.png in Resources */,
				5EDC62F31F958EF900EC05E7 /* FilmTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45049FBDE54B6498695C9B01 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebServiceTests/Pods-MovieWebServiceTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B967A7C6B65988E31E382E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieWebServiceTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		60D229F3C066BF91681F6B65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieWebService-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8CD50BBF18C9F28C7E6F379B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebServiceUITests/Pods-MovieWebServiceUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B23E442C6B822BD962AF91E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieWebServiceUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C76D6B64988E41C2E41F3C90 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebServiceTests/Pods-MovieWebServiceTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CBCC07BC74F9CE81F0201A33 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebService/Pods-MovieWebService-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD4315542E692CF40EBCB94C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebService/Pods-MovieWebService-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Masonry/Masonry.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Masonry.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebService/Pods-MovieWebService-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF0D8AB9804EF7AF22528F8E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieWebServiceUITests/Pods-MovieWebServiceUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		742C63E11E9C750600B8E327 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1425922D1F964C4B009C9941 /* DBManager.m in Sources */,
				742C63ED1E9C750600B8E327 /* AppDelegate.m in Sources */,
				5EC8F5761FB25F9500937AF1 /* MoviesListViewController+TableViewDelegate.m in Sources */,
				5E835C871FAE0CC600C1BCEC /* DataLoader.swift in Sources */,
				5E835C8B1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */,
				140318FB1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */,
				140318FE1F95110A00877580 /* DetailsSubcontainerView.swift in Sources */,
				742C63EA1E9C750600B8E327 /* main.m in Sources */,
				5EDC62E81F958ED200EC05E7 /* GenericRole.m in Sources */,
				5EDC62EE1F958EF900EC05E7 /* FilmTableViewCell.m in Sources */,
				5EDC62E51F958ED200EC05E7 /* Film.m in Sources */,
				0F821A4287C29BEC9B54E253 /* MoviesListViewController.m in Sources */,
				5EAF84C81FB50A6A003D881B /* AssemblyBuilder.m in Sources */,
				638D8069B664F59F50DFA783 /* MoviesListPresenter.m in Sources */,
				BC4A6E017108906463B7D6EF /* MoviesListInteractor.m in Sources */,
				5EC8F5701FB25CB100937AF1 /* DBManager+ManualJSON.m in Sources */,
				5E835C921FAE77E100C1BCEC /* PaymentTypes.swift in Sources */,
				F431DAFBD7C87A621115DB69 /* MoviesListRouter.m in Sources */,
				C7DB85D5B1453F3151459F19 /* DetailsViewProtocol.swift in Sources */,
				5E28EEAA1F94086B0096A76D /* MoviesListAssembly.m in Sources */,
				5EDC62E21F958ED200EC05E7 /* Director.m in Sources */,
				5EDC62DF1F958ED200EC05E7 /* Actor.m in Sources */,
				5EC8F5731FB25F6200937AF1 /* MoviesListViewController+TableViewDataSource.m in Sources */,
				5EC8F5791FB2618600937AF1 /* MoviesListViewController+TableSetup.m in Sources */,
				ECF6ADAC4D6A9543F0896D1F /* DetailsViewController.swift in Sources */,
				9E91D35C4F9A99DA2DA1B5BD /* DetailsModuleInput.swift in Sources */,
				3A1E161A2EB88942BBCBC76E /* DetailsPresenter.swift in Sources */,
				73275175EC7D920DC9231FA4 /* MovieDetailsAssembly.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C63FA1E9C750700B8E327 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				742C64031E9C750700B8E327 /* MovieWebServiceTests.m in Sources */,
				5EDC62E31F958ED200EC05E7 /* Director.m in Sources */,
				2D83F1C19B23D02737F9607E /* MoviesListViewControllerTests.m in Sources */,
				B1ECDB0D319AC25FF7CDE7A3 /* MoviesListPresenterTests.m in Sources */,
				1DA435E4F744A94268F376F0 /* MoviesListInteractorTests.m in Sources */,
				5E835C881FAE0CC600C1BCEC /* DataLoader.swift in Sources */,
				5E835C931FAE77E100C1BCEC /* PaymentTypes.swift in Sources */,
				5EDC62E91F958ED200EC05E7 /* GenericRole.m in Sources */,
				5EDC62EF1F958EF900EC05E7 /* FilmTableViewCell.m in Sources */,
				5E835C961FAE7B0100C1BCEC /* PaymentTests.swift in Sources */,
				5EDC62E01F958ED200EC05E7 /* Actor.m in Sources */,
				EC2947B31729FA900482C447 /* MoviesListRouterTests.m in Sources */,
				5EDC62E61F958ED200EC05E7 /* Film.m in Sources */,
				1425924D1F967342009C9941 /* DBManager.m in Sources */,
				724C4C1CE4007A2FE908E02B /* DetailsViewTests.swift in Sources */,
				5E835C8F1FAE1CF200C1BCEC /* NetworkTests.swift in Sources */,
				5E835C8C1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */,
				140318FA1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */,
				D8BF340B1715D2CCC3DEB3B3 /* DetailsPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		742C64051E9C750700B8E327 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				140318FC1F950DC300877580 /* NSDateFormatter+SharedFormatters.m in Sources */,
				5E835C8D1FAE0DE100C1BCEC /* NetworkEngine.swift in Sources */,
				5EDC62E41F958ED200EC05E7 /* Director.m in Sources */,
				5E835C941FAE77E100C1BCEC /* PaymentTypes.swift in Sources */,
				5EDC62E11F958ED200EC05E7 /* Actor.m in Sources */,
				742C640E1E9C750700B8E327 /* MovieWebServiceUITests.m in Sources */,
				5EDC62E71F958ED200EC05E7 /* Film.m in Sources */,
				5EDC62F01F958EF900EC05E7 /* FilmTableViewCell.m in Sources */,
				5EDC62EA1F958ED200EC05E7 /* GenericRole.m in Sources */,
				1425924E1F967342009C9941 /* DBManager.m in Sources */,
				5E835C891FAE0CC600C1BCEC /* DataLoader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		742C64001E9C750700B8E327 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 742C63E41E9C750600B8E327 /* MovieWebService */;
			targetProxy = 742C63FF1E9C750700B8E327 /* PBXContainerItemProxy */;
		};
		742C640B1E9C750700B8E327 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 742C63E41E9C750600B8E327 /* MovieWebService */;
			targetProxy = 742C640A1E9C750700B8E327 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		742C63F61E9C750600B8E327 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				742C63F71E9C750600B8E327 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		742C64101E9C750700B8E327 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		742C64111E9C750700B8E327 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		742C64131E9C750700B8E327 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78533EB522E1CAA78E1268C9 /* Pods-MovieWebService.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = MovieWebService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		742C64141E9C750700B8E327 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 611BAE68F7CDC543F4FEBA97 /* Pods-MovieWebService.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = MovieWebService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		742C64161E9C750700B8E327 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A04472FFCF6FDE683F18F480 /* Pods-MovieWebServiceTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources";
				INFOPLIST_FILE = MovieWebServiceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(FRAMEWORK_SEARCH_PATHS)";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebServiceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
			};
			name = Debug;
		};
		742C64171E9C750700B8E327 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A2853701712C15EEF299728 /* Pods-MovieWebServiceTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"BUNDLE_LOADER[arch=*]" = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources";
				INFOPLIST_FILE = MovieWebServiceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(FRAMEWORK_SEARCH_PATHS)";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebServiceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
			};
			name = Release;
		};
		742C64191E9C750700B8E327 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3557D257DDF9A08CB978484 /* Pods-MovieWebServiceUITests.debug.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources";
				INFOPLIST_FILE = MovieWebServiceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks $(FRAMEWORK_SEARCH_PATHS)";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebServiceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MovieWebService;
			};
			name = Debug;
		};
		742C641A1E9C750700B8E327 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B69330EE0906E0C552986611 /* Pods-MovieWebServiceUITests.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources";
				INFOPLIST_FILE = MovieWebServiceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = agodatest.MovieWebServiceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieWebService/Supporting Files/Movie-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MovieWebService;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		742C63E01E9C750600B8E327 /* Build configuration list for PBXProject "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				742C64101E9C750700B8E327 /* Debug */,
				742C64111E9C750700B8E327 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		742C64121E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				742C64131E9C750700B8E327 /* Debug */,
				742C64141E9C750700B8E327 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		742C64151E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				742C64161E9C750700B8E327 /* Debug */,
				742C64171E9C750700B8E327 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		742C64181E9C750700B8E327 /* Build configuration list for PBXNativeTarget "MovieWebServiceUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				742C64191E9C750700B8E327 /* Debug */,
				742C641A1E9C750700B8E327 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 742C63DD1E9C750600B8E327 /* Project object */;
}
